<!DOCTYPE html>
<html>
<head>
<title>TalkZing - Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="login-card">
  <h2>💬 TalkZing</h2>

  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">

  <button onclick="signup()">Sign Up</button>
  <button onclick="login()">Login</button>

  <p id="msg"></p>
</div>

<script type="module" src="js/script.js"></script>
</body>
</html>
